/* login */

.login-div {
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
}

.login input {
    height: 50px;
    line-height: 50px;
}

.login-div button {
    text-transform: uppercase;
    font-weight: bold !important;
}

.forget-password {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.dont-acc {
    letter-spacing: 2px;
    font-weight: 600;
}

.dont-acc a {
    color: #5EB3F0;
}

.login-btn {
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: uppercase !important;
    border: none !important;
    background: none !important;
    color: #fff !important;
    margin-top: 100px;
    font-weight: bold;
}


/* sign up */

.sign-div {
    max-width: 600px;
    margin: 0 auto;
    width: 100%
}


/* profile information */

.profile-info {
    max-width: 900px;
    width: 100%;
    margin: 0 auto
}


/* account */

.profile-icon {
    width: 250px;
    height: 250px;
    text-align: center;
    flex-shrink: 0;
}

.profile-icon input {
    position: absolute;
    width: 120px;
    left: 50%;
    top: 0;
    opacity: 0;
    height: 28px;
    transform: translateX(-50%);
}

.edit-prof a {
    color: #00C4FF;
    font-weight: 700;
    letter-spacing: 1.5px;
}


/* edit info */

.edit-info {
    font-weight: 700;
    letter-spacing: 1px;
}

.edit-info a {
    color: #fff;
}


/* operation form */

.operation-form .form-group label {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 150px;
}

.operation-form .form-group input,
.operation-form .select-div {
    border: none !important;
    background: #262A2E !important;
    border-radius: 10px;
    width: auto !important;
    font-weight: 700 !important;
}

.operation-form .form-group select {
    width: 150px !important;
    border: none !important;
    appearance: none;
    font-weight: 700 !important;
    text-transform: uppercase !important;
}

.mid-line {
    width: 40px;
    height: 1px;
    background: #fff;
}

.list-head {
    color: #e2e3e3
}

.table tr td,
.table tr th {
    border-bottom: 1px solid #727272 !important;
}

.link,
.table tr td {
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
}

.drop-div {
    position: absolute;
    background: #2B3238;
    padding: 15px;
    top: 60px;
    right: 0;
    display: none;
    width: 100px;
    z-index: 10;
}

.drop-div ul li a {
    font-size: 16px;
}

.drop-div ul li+li {
    margin-top: 5px;
}

.profile-icon2 {
    width: auto;
}

.edit-table .form-group label {
    background: #24292D;
    width: 200px;
    border: 1px solid #707070;
    border-right: 0;
    text-align: center;
    font-weight: bold;
    color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
}

.edit-box {
    border: 1px solid #707070;
    width: 100%;
}

.edit-table .form-group input {
    font-weight: 400 !important;
    width: 100%;
    border: none !important;
}

.edit-table .form-control:focus {
    box-shadow: none !important;
}

.edit-table .form-group+.form-group label,
.edit-table .form-group+.form-group .edit-box {
    border-top: 0;
}

.border-none tr td {
    border-bottom: 0 !important
}


/* datatable */

.right-panel {
    position: relative;
}

#responsive-data-table_length,
.sorting_asc:after,
.sorting_asc:before,
.sorting:before,
.sorting:after .bottom-information {
    display: none !important;
}

#responsive-data-table_filter {
    text-align: left;
    top: 27px;
    position: absolute;
    left: 120px;
}

#responsive-data-table_filter input {
    border: 1px solid #fff !important;
    border-radius: 25px;
    width: 360px;
}


/* cover all bases */

.club-dt {
    font-weight: 600;
}

.club-dt label {
    color: #707070
}


/* switch button */

.switch {
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
}

.switch input {
    display: none;
}

.switch small {
    display: inline-block;
    width: 43px;
    height: 21px;
    background: #2B3238;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    border: 1px solid #fff;
}

.switch small:after {
    position: absolute;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    width: 100%;
    left: 0px;
    text-align: right;
    padding: 0 6px;
    box-sizing: border-box;
    line-height: 21px;
    content: ""
}

.switch small:before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #00C4FF;
    border-radius: 50%;
    top: 2px;
    left: 3px;
    transition: .3s;
    box-shadow: -3px 0 3px rgba(0, 0, 0, 0.1);
}

.switch input:checked~small {
    background: #41626c;
    transition: .3s;
}

.switch input:checked~small:before {
    transform: translate(21px, 0px);
    transition: .3s;
}

.switch input:checked~small:after {
    content: "";
    text-align: left;
}

#info {
    font-weight: 600;
}

#info label {
    color: #707070;
}